# word-dictation-springboot

./: .gitignore  README.md  pom.xml
src/main/java/dictation/word/: WordApplication.java
src/main/java/dictation/word/config/: QiNiuStorage.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/dictation/word/controller/: BaseController.java  LibController.java  PlanController.java  UserController.java  WordController.java
src/main/java/dictation/word/dao/book/: BookMapper.java  BookWordMapper.java
src/main/java/dictation/word/dao/lib/: LibMapper.java  LibWordMapper.java  UserLibMapper.java
src/main/java/dictation/word/dao/plan/: PlanMapper.java  PlanWordMapper.java
src/main/java/dictation/word/dao/user/: UserMapper.java
src/main/java/dictation/word/dao/word/: WordExplainCustomMapper.java  WordExplainMapper.java  WordMapper.java
src/main/java/dictation/word/entity/book/: Book.java  BookWord.java
src/main/java/dictation/word/entity/lib/: CommonLibInfo.java  LibInfo.java
src/main/java/dictation/word/entity/lib/tables/: Lib.java  LibWord.java  UserLib.java
src/main/java/dictation/word/entity/plan/: PlanImport.java  PlanInfo.java
src/main/java/dictation/word/entity/plan/tables/: Plan.java  PlanWord.java
src/main/java/dictation/word/entity/response/: ErrorResult.java  ResultBean.java  ResultCode.java
src/main/java/dictation/word/entity/user/: User.java  UserDetail.java
src/main/java/dictation/word/entity/word/: Explain.java  ImportWord.java  TranslationResult.java  Word.java  WordExplain.java  WordExplainInfo.java  WordInfo.java
src/main/java/dictation/word/entity/word/tables/: Word.java  WordExplain.java  WordExplainCustom.java
src/main/java/dictation/word/exception/: CreateNewException.java  DelException.java  EmailFormatException.java  IllegalDataException.java  NoPermissionException.java  TokenExpireException.java  UnavailableException.java  UpdateException.java
src/main/java/dictation/word/filter/: AuthenticationFilter.java  LoginFilter.java
src/main/java/dictation/word/handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  GlobalExceptionHandler.java  ResponseHandler.java  UnAuthEntryPoint.java
src/main/java/dictation/word/service/i/book/: BookService.java  BookWordService.java
src/main/java/dictation/word/service/i/lib/: LibService.java  LibWordService.java  UserLibService.java
src/main/java/dictation/word/service/i/plan/: PlanService.java  PlanWordService.java
src/main/java/dictation/word/service/i/user/: EmailService.java  TokenService.java  UserService.java
src/main/java/dictation/word/service/i/word/: AbstractTranslator.java  WordExplainCustomService.java  WordExplainService.java  WordService.java
src/main/java/dictation/word/service/impl/book/: BookServiceImpl.java  BookWordServiceImpl.java
src/main/java/dictation/word/service/impl/lib/: LibServiceImpl.java  LibWordServiceImpl.java  UserLibServiceImpl.java
src/main/java/dictation/word/service/impl/plan/: PlanServiceImpl.java  PlanWordServiceImpl.java
src/main/java/dictation/word/service/impl/translator/: CiBaTranslator.java  HaiCiTranslator.java  SouGouTranslator.java
src/main/java/dictation/word/service/impl/user/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/dictation/word/service/impl/word/: WordExplainCustomServiceImpl.java  WordExplainServiceImpl.java  WordServiceImpl.java
src/main/java/dictation/word/utils/: BeanUtil.java  JwtUtils.java  NetUtil.java  PageHelperUtil.java  RSAUtil.java  RandomUtil.java  RegexUtil.java  TranslationUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mappers/: LibMapper.xml  LibWordMapper.xml  UserLibMapper.xml  WordMapper.xml
src/main/resources/sql/: tables.sql
